{
  "name": "react-native-revolver-view",
  "version": "0.1.2",
  "description": "A view with a rotating component and revolving text.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example/ios && node -e \"process.exit(require('os').platform() === 'darwin')\" || pod install",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/osamaq/react-native-revolver-view",
  "author": "Osama (https://osamaq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osamaq/react-native-revolver-view/issues"
  },
  "homepage": "https://github.com/osamaq/react-native-revolver-view#readme",
  "dependencies": {
    "react-native-redash": "^13.3.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/bob": "^0.10.1",
    "@react-native-community/eslint-config": "^0.0.7",
    "@release-it/conventional-changelog": "^1.1.0",
    "@types/jest": "^25.1.2",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.61.10",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "commitlint": "^8.3.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint-plugin-react-native": "^3.8.1",
    "husky": "^4.0.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react": "~16.9.0",
    "react-native": "~0.61.5",
    "release-it": "^12.6.3",
    "typescript": "^3.7.5",
    "react-native-reanimated": "^1.8.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-svg": "^12.0.3",
    "@react-native-community/masked-view": "^0.1.10"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "release-it": {
    "git": {
      "commitMessage": "chore: release %s",
      "tagName": "v%s"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
